# jsonql-hibernate-search-elastic

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  README.md  docker-compose.yml
src/main/java/com/lifeinide/jsonql/hibernate/search/elastic/: BigDecimalBridge.java  DefaultHibernateSearchElasticFilterQueryBuilder.java  ElasticSearchHighlightedResults.java  HibernateSearchElasticFilterQueryBuilder.java  HibernateSearchElasticQueryBuilderContext.java  HibernateSearchFilterQueryBuilder.java
src/main/java/com/lifeinide/jsonql/hibernate/search/elastic/bridge/: BaseElasticDomainFieldBridge.java  ElasticBigDecimalRangeBridge.java
src/main/java/com/lifeinide/jsonql/hibernate/search/elastic/commons/: BaseDomainFieldBridge.java  FieldSearchType.java  HibernateSearch.java  RangeNumberBridge.java  package-info.java
src/test/java/com/lifeinide/jsonql/hibernate/search/elastic/test/: DomainFieldBridge.java  HibernateSearchAssociatedEntity.java  HibernateSearchElasticAssociatedEntity.java  HibernateSearchElasticEntity.java  HibernateSearchElasticQueryBuilderTest.java  HibernateSearchEntity.java  HibernateSearchQueryBuilderTest.java
src/test/resources/: logback.xml
